; TODO modify this config file for antarctica-processing

[file]
; General configuration
; newloadflag and short_term_days must be integers
; newloadflag=1 means that existing csv files will be overwritten
newloadflag=1
short_term_days=14
json_fileloc=output\
csv_fileloc=output\
stations=4,5,7,22,31,32,0,1,2,3,6,8,9,10,11,12,15,23,24,30,34
groups=temp,rh,rad,sheight,stemp,ws,wd,press,battvolt

[argos]
; ARGOS configuration
data_url=https://envidatrepo.wsl.ch/uploads/gcnet/data/LATEST_ARGOS.raw
data_url_file=input/LATEST_ARGOS.raw
data_local=input/LATEST_ARGOS.raw
ftp_downloads_number=2

[goes]
; GOES configuration
data_url=https://envidatrepo.wsl.ch/uploads/gcnet/data/LATEST_GOES.raw
data_url_file=gcnet/input/LATEST_GOES.raw
data_local=gcnet/input/LATEST_GOES.raw

[columns]
0 = StationID
1 = Year
2 = DOY_Hour
3 = swin
4 = swout
5 = netrad
6 = airtemp1
7 = airtemp2
8 = airtemp_cs500air1
9 = airtemp_cs500air2
10 = rh1
11 = rh2
12 = windspeed1
13 = windspeed2
14 = winddir1
15 = winddir2
16 = pressure
17 = sh1
18 = sh2
19 = SnowT1
20 = SnowT2
21 = SnowT3
22 = SnowT4
23 = SnowT5
24 = SnowT6
25 = SnowT7
26 = SnowT8
27 = SnowT9
28 = SnowT10
29 = battvolt
30 = swin_maximum
31 = swout_minimum
32 = netrad_max
33 = airtemp1_maximum
34 = airtemp2_maximum
35 = airtemp1_minimum
36 = airtemp2_minimum
37 = windspeed_u1_maximum
38 = windspeed_u2_maximum
39 = windspeed_u1_stdev
40 = windspeed_u2_stdev
41 = reftemp