; -------------------------------------- DEFAULT --------------------------------------
;Define "no data" value and default limits for filtering for all stations
; IMPORTANT: no_data value must be a float value for json processing to work correctly!!!!
[DEFAULT]
; Do not put slash at end end csv_data_dir values!!!
csv_data_dir = gcnet/output
no_data = 999
swmax = 1300
swmin = 0
hmpmin = -40
hmpmax = 50
tcmax = 50
tcmin = -100
wmax = 50
wmin = 0
wdmax = 360
wdmin = 0
pmin = 500
pmax = 1200
rhmax = 130
rhmin = 0
shmin = -10
shmax = 10
battmin = 8
battmax = 24
active = False

[107282]
name = Antarctica ARGOS station PE_L0
active = False
type = argos
; TODO get correct values for below
station_num = 34
swin = 200
swout = 200
swnet_pos = 9.32927
swnet_neg = 11.5745
pressure_offset = 400

[135797]
name = Antarctica ARGOS station PE Gun
station_num = 31
active = False
position = latlon (-67.5764, 63.2575, 53)
type = argos
swin = 200
swout = 200
swnet_pos = 9.32927
swnet_neg = 11.5745
pressure_offset = 400


[135798]
name = Antarctica ARGOS station PE Blu LAR2
station_num = 32
active = False
position = latlon (-67.0317, 62.6503, 54)
type = argos
swin = 74.6
swout = 69.3
swnet_pos = 8.98
swnet_neg = 11.31
pressure_offset = 400


[135796]
name = Antarctica ARGOS station PE Air LAR3
station_num = 33
active = False
position = latlon (-67, 60, 100)
type = argos
swin = 197.75
swout = 205.85
swnet_pos = 9
swnet_neg = 11.5
pressure_offset = 400

