; TODO modify for antarctica-processing
; TODO investigate eliminating no_data value and using a variable instead in cleaner.py

; -------------------------------------- DEFAULT --------------------------------------
; Define default limits for filtering for all stations
; IMPORTANT: no_data value must be a numeric value for Numpy processing to work correctly!!!!
[DEFAULT]
ftp_downloads_number=20
data_local=input/LATEST_ARGOS.raw
; Do not put slash at end of output_dir value!
output_dir = output
;no_data = 999
swmax = 1300
swmin = 0
hmpmin = -40
hmpmax = 50
tcmax = 50
tcmin = -100
wmax = 50
wmin = 0
wdmax = 360
wdmin = 0
pmin = 500
pmax = 1200
rhmax = 130
rhmin = 0
shmin = -10
shmax = 10
battmin = 8
battmax = 24
active = False

[107282]
name = Antarctica ARGOS station PE_L0
active = True
swin = 5.0
swout = 5.0
swnet_pos = 80.0
swnet_neg = 80.0
pressure_offset = 400

[135797]
name = Antarctica ARGOS station PE_GUN
active = True
swin = 200
swout = 200
swnet_pos = 80.
swnet_neg = 80.
pressure_offset = 400

[135798]
name = Antarctica ARGOS station PE_BLU
active = True
swin = 200
swout = 200
swnet_pos = 80.0
swnet_neg = 80.0
pressure_offset = 400

[135796]
name = Antarctica ARGOS station PE_PUP
active = True
swin = 5.0
swout = 5.0
swnet_pos = 80.0
swnet_neg = 80.0
pressure_offset = 400

